<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage_Visitor</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css"
        rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .container {
            width: 100%;
            min-height: 800px;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #212529;
            color: white;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 17px;
            display: flex;
            align-items: center;
        }

        .sidebar a.active {
            background-color: #007bff;
            color: white;
        }

        .sidebar a:hover {
            background-color: #007bff;
            color: white;
        }

        .sidebar a i {
            margin-right: 10px;
        }

        .sidebar .profile-section {
            padding: 20px;
            display: flex;
            align-items: center;
            background-color: #18191a;
            position: relative;
        }

        .sidebar .profile-section img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .sidebar .profile-section .dropdown-menu {
            background-color: #212529;
            color: white;
        }

        .sidebar h2 {
            text-align: center;
            text-decoration: underline;
            margin-bottom: 30px;
            color: rgba(255, 255, 255, 0.538);
        }

        .content {
            margin-left: 260px;
            padding: 20px;
        }

        .search-bar input {
            width: 400px;
            border: 1px solid black;
        }

        .search-bar button {
            margin-left: 10px;
        }

        .card {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .alert-fixed {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999;
            width: 50%;
        }

        
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="sidebar">
            <div>
                <h2 class="mt-1">CVMS</h2>
                <a href="/dashboard"><i class="bi bi-house-door"></i>Dashboard</a>
                <a href="/newvisiter"><i class="bi bi-person-plus"></i>New Visitor</a>
                <a href="/managevisiter"><i class="bi bi-person-lines-fill"></i>Manage Visitor</a>
                <a href="/visitbydate"><i class="bi bi-calendar-range"></i>Visitor B/W Dates</a>
            </div>

            <div class="profile-section">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpvAh_S9v0U8Sy7IK76J4PMEATaqYuc8j_lQ&s"
                    alt="Profile Image">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle bg-dark" type="button" id="dropdownMenuButton"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        {{ username }}
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        {% comment %} <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li> {% endcomment %}
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="content">
            <div class="search-bar mb-1">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search by Name & Number" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
            <hr class="my-3" style="border-top: 3px solid rgb(0, 68, 255);">

            {% if messages %}
            <div class="alert-fixed">
                {% for message in messages %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}

            <div class="card" style="width: 89%; height:auto; left:35px;">
                <div class="card-body">
                    <h5 class="card-title">Add Remark</h5>
                    <hr class="my-3" style="border-top: 3px solid rgb(0, 68, 255);">
                    <div class="for-part">
                        <form action="/updatevisiter/{{ id }}" method="post">
                            {% csrf_token %}
                            <div class="form-group row mb-3">
                                <label for="fullname" class="col-sm-2 col-form-label">Full Name</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control"
                                        style="border:1px solid rgba(0, 0, 0, 0.562); cursor:pointer; background:#d6dbdf;" value="{{ fullname }}" name="fullname" id="fullname"
                                        placeholder="Full Name" autocomplete="off_fullname" required readonly>
                                </div>
                            </div>

                            <div class="form-group row mb-3">
                                <label for="email" class="col-sm-2 col-form-label">Email Address</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control"
                                        style="border:1px solid rgba(0, 0, 0, 0.562); cursor:pointer; background:#d6dbdf;" value="{{ email }}" name="email" id="Email"
                                        placeholder="Email" autocomplete="off" required readonly>
                                </div>
                            </div>

                            <div class="form-group row mb-3">
                                <label for="phonenum" class="col-sm-2 col-form-label">Phone Number</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control"
                                        style="border:1px solid rgba(0, 0, 0, 0.562); cursor:pointer; background:#d6dbdf;" value="{{ phonenum }}" name="phonenum" id="phonenum"
                                        placeholder="Phone Number" autocomplete="off_phonenum" required readonly>
                                </div>
                            </div>

                            <div class="form-group row mb-3">
                                <label for="address" class="col-sm-2 col-form-label">Address</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" name="address"
                                        style="border:1px solid rgba(0, 0, 0, 0.562); cursor:pointer; background:#d6dbdf;" id="address" rows="5" cols="2"
                                        placeholder="Enter Visiter Address" autocomplete="off_address"
                                        required readonly>{{ address }}</textarea>
                                </div>
                            </div>

                            <div class="form-group row mb-3">
                                <label for="whomtomeet" class="col-sm-2 col-form-label">Whom to Meet</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control"
                                        style="border:1px solid rgba(0, 0, 0, 0.562); cursor:pointer; background:#d6dbdf;" value="{{ whomtomeet }}" name="whomtomeet" id="whomtomeet"
                                        placeholder="Whom to Meet" autocomplete="off" required readonly>
                                </div>
                            </div>

                            <div class="form-group row mb-3">
                                <label for="department" class="col-sm-2 col-form-label">Department</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control"
                                        style="border:1px solid rgba(0, 0, 0, 0.562); cursor:pointer; background:#d6dbdf;" value="{{ department }}" name="department" id="department"
                                        placeholder="Department" autocomplete="off" required readonly>
                                </div>
                            </div>

                            <div class="form-group row mb-3">
                                <label for="reasontomeet" class="col-sm-2 col-form-label">Reason to Meet</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control"
                                        style="border:1px solid rgba(0, 0, 0, 0.562); cursor:pointer; background:#d6dbdf;" value="{{ reasontomeet }}" name="reasontomeet"
                                        id="reasontomeet" placeholder="Reason to Meet" autocomplete="off" required readonly>
                                </div>
                            </div>

                            <div class="form-group row mb-3">
                                <label for="remark" class="col-sm-2 col-form-label">Remark</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control"
                                        style="border:1px solid rgba(0, 0, 0, 0.562);" value="{{ remark }}" name="remark"
                                        id="remark" placeholder="Remark" autocomplete="off" required> 
                                </div>
                            </div>

                            <hr class="my-3" style="border-top: 3px solid rgb(38, 0, 255);">

                            <button type="submit" class="btn btn-primary">Save</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const currentPath = window.location.pathname;
        const links = document.querySelectorAll('.sidebar a');

        links.forEach(link => {
            if (link.getAttribute('href') === currentPath) {
                link.classList.add('active');
            }
        });
    });
</script>

</html>